<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="block1">
        <span class="block1_elem"></span>
        <h1>Sass is useful</h1>
        </div>
        
        <div class="block2">
        <h2>Section One</h1>
        <article>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Ut scelerisque metus et magna ullamcorper, 
        sed egestas risus pellentesque.</article>
        <br>
        <button type="button">Contact Me</button>
        <button type="button">About Me</button>
        
        </div>
        
        <div class="block3">
        <h2>Section Two</h1>
        <article>Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Ut scelerisque metus et magna ullamcorper, 
        sed egestas risus pellentesque.</article>
        <br>
        <button type="button">Contact Me</button>
        <button type="button">About Me</button>
        </div>

</body>
</html>
